{
  "name": "sfMovies",
  "version": "0.0.0",
  "authors": [
    "georgelam0306@gmail.com"
  ],
  "main": "client/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.1",
    "jquery": "~2.1.4"
  }
}
